<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="tg">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
        <blacklist>
            <directory>tests</directory>
        </blacklist>
    </filter>
    <logging>
        <log type="coverage-html" target="build/logs/phpunit" charset="UTF-8" yui="true" highlight="false"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/phpunit/coverage.xml"/>
        <log type="junit" target="build/logs/phpunit/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>